SmartphoneManager/SmartphoneManager/obj/SmartphoneManager.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\SmartphoneManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\SmartphoneManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\SmartphoneManager.csproj",
        "projectName": "SmartphoneManager",
        "projectPath": "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\SmartphoneManager.csproj",
        "packagesPath": "C:\\Users\\sergh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sergh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows10.0.19041"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.22000.194, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.24, 10.0.19041.24]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[6.0.4, 6.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win10-arm64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        }
      }
    }
  }
}

SmartphoneManager/SmartphoneManager/obj/SmartphoneManager.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\SmartphoneManager.csproj": {}
  },
  "projects": {
    "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\SmartphoneManager.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\SmartphoneManager.csproj",
        "projectName": "SmartphoneManager",
        "projectPath": "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\SmartphoneManager.csproj",
        "packagesPath": "C:\\Users\\sergh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sergh\\Documents\\GitHub\\P_TopPrice\\SmartphoneManager\\SmartphoneManager\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sergh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows10.0.19041"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Windows.SDK.BuildTools": {
              "target": "Package",
              "version": "[10.0.22000.194, )"
            },
            "Microsoft.WindowsAppSDK": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-arm64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-arm64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.24, 10.0.19041.24]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-arm64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.4, 6.0.4]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x86",
              "version": "[6.0.4, 6.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win10-arm64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        },
        "win10-x86": {
          "#import": []
        }
      }
    }
  }
}

SmartphoneManager/SmartphoneManager/obj/SmartphoneManager.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
             "Microsoft.WindowsAppSDK": {
               "target": "Package",
               "version": "[1.0.0, )"
+            },
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[8.0.29, )"
             }
           },
           "imports": [
